<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>

    <style>

body{ 
background-color: #8FE3CF;

margin:0 auto;

text-align:center;

width:960px;

color:black;
}

</style>

</head>

<body>
    <h1 style="color: #002B5B;">Hakkımızda Bilmek İstedikleriniz...</h1>

    <a href="ödev4.html">Anasayfa</a>

    <a href="ürünlerimiz.html">Ürünlerimiz </a>

    <p> 
        Türkiye'nin en büyük online aksesuar mağazasıdır.
        Türkiye'nin "Takı Kutusu" 2011 yılında işine aşık, modayı yakından takip eden ve bu işte en iyi olduğunu düşünen büyük  bir ekip tarafından kuruldu.
    </p>

    <p> 
        Amacımız müşterilerimize en özel ürünleri en özel fiyatlarla sunmaktır. Bu noktada yurtiçi ve yurtdışı tüm kaynakları kullanıp tüm takı ve 
        aksesuar kategorilerindeki ürün gruplarını tedarik edip ürünleri <br> müşterileri ile buluşturan özel bir alışveriş sitesidir. Tüm takı ve aksesuar 
        ihtiyaçlarınızı karşılayabileceğiniz "Takı Kutusu" 2011 yılından itibaren sizlere hizmet vermekten gurur duymaktadır.
    </p>

    <p>Keyifli Alışverişler Dileriz. </p>
    
    <h2 style="color: #DF7861;"> Bir Alo Kadar Uzağınızdayız!</h2>
      
    <address>
    
        Gazi Mustafa Kemal Bulvarı, No:144/B, 
        <br> Demetevler/Ankara <br>
        Tel: 0312 123 45 67

    </address>

</body>
</html>