<!DOCTYPE html>

<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Takı Kutusu</title>
    <link rel="stylesheet" href="ödev4Css.css">
</head>

<body>

    <h1> Takı Kutusu</h1>

    <ul>

        <a href="ödev4.html"> Anasayfa   </a>

        <a href="ürünlerimiz.html"> Ürünlerimiz   </a> 

        <a href="hakkımızda.html"> Hakkımızda   </a>

    </ul>

    <h2> Anasayfa</h2>

    <p> 'Takı Kutusu'na Hoşgeldiniz. Arzu etiğiniz takılar yeni sitemiz üzerinden satışa sunulmuştur.</p>

    <p>  Hemen incelemeye başlayabilirsiniz.</p>

    <h3> Satışa Sunduğumuz Aksesuarlarımız</h3>

    <ul>

         Kolye Kutumuz <br>

         Yüzük Kutumuz <br>

         Bileklik Kutumuz <br>

         Özel Seri <br>

    </ul>

</body>

</html>