<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Microsoft</title>
</head>
<body>
   
<!-- Navbar -->
   <div class="container">
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <strong> <i class="fa-brands fa-microsoft"></i> Microsoft </strong> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Microsoft 365</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Teams</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Windows</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Xbox</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Destek</a>
              </li>
            </ul>

              <ul class="navbar-nav ms-auto"> 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Tüm Microsofts
                    </a>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item" href="#">Yazılım</a></li>
                      <li><a class="dropdown-item" href="#">Pcs ve cihazlar</a></li>
                      <li><a class="dropdown-item" href="#">Eğlence</a></li>
                      <li><a class="dropdown-item" href="#">İş</a></li>
                      <li><a class="dropdown-item" href="#">Geliştirici ve BT </a></li>
                    </ul>
                  </li>
                    <li class="nav-item"> 
                        <button type="button" class="btn btn-light"> Ara <i class="fa-solid fa-magnifying-glass"></i>  </button> 
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Sepet <i class="fa-solid fa-cart-shopping"></i> </a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="#">Oturum Aç <i class="fa-solid fa-user"></i> </a>
                      </li>
              </ul>
          </div>
        </div>
      </nav>
   </div>

   <!-- Carousel - Kayan Resimler -->
   <div class="container"> 
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://picsum.photos/id/3/1400/600" class="d-block img-fluid img-thumbnail" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="text-white-50">  <h2 >Bugünün ve <br> geleceğin yaşam <br> tarzı için tasarlandı </h2>
                    <p> <strong> Yeni nesil oyunlar. Hedefleriniz. Arkadaşlarınız ve aileniz. Windows 11, sizi sevdiğiniz her şeye yaklaştırmak için tasarlandı.</strong> </p>
                </div>
            </div>
          </div>

          <div class="carousel-item">
            <img src="https://picsum.photos/id/32/1400/600" class="d-block img-fluid img-thumbnail" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="text-dark">  <h2 >Microsoft 365 </h2>
                    <p><strong> Daha kısa sürede daha fazlasını başarmak için ihtiyacınız olantüm özellikler </strong> </p>
                    <button type="button" class="btn btn-dark "> <strong> 1 kişi için</strong> </button>
                    <a class="text-light ms-4" href="#"> <strong> En fazla 6 kişi için ></strong> </a>
                </div>
            </div>
          </div>

          <div class="carousel-item">
            <img src="https://picsum.photos/id/26/1400/600" class="d-block img-fluid img-thumbnail" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="text-white">  <h2 >PC Game Pass</h2>
                    <p><strong> 100'den fazla oyuna ve EA Play'e erişin, üstelik ilk ay için sadece <br> 29,99 tl ödeyin. 
                        Teklif yalnız yeni aboneler için geçerlidir.
                   </strong> </p>
                    <button type="button" class="btn btn-dark "> <strong> Hemen katılın </strong> </button>
                   
                </div>
            </div>
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- 3lü Resim -->
    <div class="container mx-auto mt-4" style="width: 720px" >
        <div class="row">
            <div class="col-sm-4 ">
                <img class="px-5 mb-2" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Windows-Logo-80x80?wid=40&hei=40" alt="">
                        <h6>  <a class="text-dark" href="#"> Microsoft 365'inizi Seçin</a></h6>
            </div>

            <div class="col-sm-4">
                <img class="px-2 mb-2" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Xbox-Logo-80x80?wid=40&hei=40" alt="">
           <h6> <a class="text-dark" href="#"> Xbox Alın </a></h6>
            </div>

            <div class="col-sm-4">
                <img class="px-5 mb-2" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Windows-Logo-80x80?wid=40&hei=40" alt="">
                <h6> <a class="text-dark" href="#"> Windows 11'i Edinin </a></h6>
            </div>
        </div>
    </div>
    

    <!-- 4'lü Resim -->

    <div class="container my-3">
        <div class="row">
            <div class="col-sm-3">
                <div class="card" >
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSS-CP-Xbox-Series-S?wid=515&hei=293&fit=crop" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Xbox Series S</h5>
                      <p class="card-text">Şimdiye kadarki en küçük Xbox'ta yeni nesil performans.</p>
                      <a href="#" class="" style="color: #a52a2a;">Şimdi keşfedin <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
                    </div>
                  </div>
            </div>

            <div class="col-sm-3">
                <div class="card" >
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XGPU-CP-Sign-1?wid=515&hei=293&fit=crop" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Xbox Game Pass Ultimate </h5>
                      <p class="card-text">Xbox Live Gold ve 100'den fazla yüksek kaliteli konsol ve PC oyunu. Arkadaşlarınızla birlikte oynayın, yeni oyununuzu keşfedin.</p>
                      <a href="#" class="" style="color: #a52a2a;">Hemen katılın <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
                    </div>
                  </div>
            </div>

            <div class="col-sm-3">
                <div class="card" >
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=515&hei=293&fit=crop" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Microsoft Edge</h5>
                      <p class="card-text">Siz gezinirken daha fazla gizlilik, daha fazla üretkenlik ve daha fazla değer sunan birinci sınıf performans.</p>
                      <a href="#" class="" style="color: #a52a2a;">Hemen indirin <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
                    </div>
                  </div>
            </div>

            <div class="col-sm-3">
                <div class="card">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=515&hei=293&fit=crop" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Microsoft OneDrive</h5>
                      <p class="card-text">Dosyalarınızı ve fotoğraflarınızı OneDrive'a kaydedin ve onlara istediğiniz yerde istediğiniz cihazdan erişin</p>
                      <a href="#" class="" style="color: #a52a2a;" >Daha fazla bilgi <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <!-- Container - Resim-->
    <div class="container mb-3">
     <div class="row">

      <div class="col-sm-6">
        <div class="card" style="background-color: #f5f5f5; height: 520px;">
        
          <div class="card-body">
            <div class="text-center mt-5">
              <h2 class="fs-1"> <strong> iOS ve Android için <br> Outlook </strong> </h2>
              <p class="card-text fs-1 mb-5 mt-5">Bağlanın. Düzenleyin. <br> İşleri halledin.</p>
              <button type="button" class="btn btn-dark">Hemen indirin</button>
            </div>
           
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="card">
          <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Hero-MSCOM-Outlook-iOS-Android:VP1-539x440" class="card-img-top" alt="...">
      </div>
     </div>

    </div>

    <div> <h4 class="fs-2 mt-4"> İş İçin </h4></div>

    <div class="container my-1">
      <div class="row">
          <div class="col-sm-3">
              <div class="card" style="border-color: white;" >
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-M365-CP-Microsoft365-Commercial?wid=515&hei=293&fit=crop" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">İş İçin Microsoft 365</h5>
                    <p class="card-text">Üretkenlik, bağlantı ve güvenlik için güçlü uygulamalarla bir adım önde olun.</p>
                    <a href="#" class="" style="color: #a52a2a;">Şimdi alın <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
                  </div>
                </div>
          </div>

          <div class="col-sm-3">
              <div class="card" style="border-color: white;" >
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Azure-Kubernetes?wid=515&hei=293&fit=crop" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Kubernetes'i Keşfedin </h5>
                    <p class="card-text">Kubernetes'in nasıl çalıştığını öğrenin ve buluta özgü uygulamalar geliştirmeye hemen başlayın.</p>
                    <a href="#" class="" style="color: #a52a2a;">Hemen başlayın <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
                  </div>
                </div>
          </div>

          <div class="col-sm-3">
              <div class="card" style="border-color: white;">
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Brand-Hybrid-Work?wid=515&hei=293&fit=crop" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Hibrit bir dünyada başarılı olun</h5>
                    <p class="card-text">Çalışanlarınızın yeni esnek çalışma dünyasında başarılı olmasına yardımcı olacak araçları, kaynakları ve stratejileri keşfedin.</p>
                    <a href="#" class="" style="color: #a52a2a;">Daha fazla bilgi <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
                  </div>
                </div>
          </div>

          <div class="col-sm-3">
              <div class="card" style="border-color: white;">
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=515&hei=293&fit=crop" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Windows 365 Bulut Bilgisayarınıza Hoş Geldiniz</h5>
                    <p class="card-text">Windows deneyiminizi Microsoft bulutundan herhangi bir cihaza güvenli şekilde yayınlayın.</p>
                    <a href="#" class="" style="color: #a52a2a;" >Hemen edinin <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
                  </div>
                </div>
          </div>
      </div>
  </div>

  <div>

  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <p> Microsoft yeniliklerini takip edin
          <i class="fa-brands fa-facebook-f fa-2x mx-3"> </i> 
          <i class="fa-brands fa-twitter fa-2x mx-3"></i>  
          <i class="fa-brands fa-linkedin fa-2x mx-3"></i> 
          <i class="fa-brands fa-youtube fa-2x mx-3"></i>
        </p>
      </div>
      <div class="col-sm-6">
        <button type="button" class="btn btn-secondary" style="background-color: #e6e6e6; color:black; border-radius: 2px; border-color: white;">  <i class="fa-sharp fa-solid fa-arrow-up"> </i> Başa dönün</button>
      </div>
    </div>
  </div>

  <!--Footer-->

     <!-- Site footer -->
     <footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-xs-6 col-md-2">
            <h6>Yenilikler</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-2">
            <h6>Microsoft Store</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-2">
            <h6>Eğitim</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
            </ul>
          </div>


          <div class="col-xs-6 col-md-2">
            <h6>İşletme</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-2">
            <h6>Geliştirici ve BT</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-2">
            <h6>Şirket</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text"> <i class="fa-solid fa-earth-americas"></i> Türkçe (Türkiye) 
            </p>
          </div>

    
        </div>
      </div>
</footer>
 
 
  

    <script src="js/jquery-3.5.1.slim.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>



</div>