<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">
    <title>Medium</title>
</head>
<body>
   
    <!-- Navbar Kısmı-->
  <div class="bg-yellow border-bottom-dark">
    <div class="container">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"> <strong> Medium </strong></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto"> <!-- Sağ tarafa atması için-->
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Our Story</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Membership</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Write</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sign In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-dark text-light ms-4 " href="#">Get Started</a> <!-- ms-4 ile aralık verildi-->
                  </li>
            
                </ul>
              </div>
            </div>
          </nav>
    </div>
  </div>

  <!-- Yazı ve Görsel Kısmı-->
    <div class="bg-yellow py-5 border-bottom-dark">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1 class="display-3">
                        Explore new <br> perspectives
                    </h1>
                    <p>
                        Read and share ideas independent voices, world-class publications, and experts from around the globe. Everyone's welcome.
                        <br> 
                        Discover stories, thinking, and expertise from writers on any topic.
                        <a href="#" class="text-dark"> <u> Learn More </u> </a>
                    </p>
                    <a href="#" class="btn btn-outline-dark" style="border-radius: 30px;"> Start reading</a>
                </div>
                <div class="col-6">
                    <img src="https://picsum.photos/350/350" alt="" class="rounded-circle float-end"> <!-- Fotoğrafı yuvarlak yapma ve sağa dayalı hale getirme-->
                </div>
              </div>
        </div>
    </div>

    <!-- 6 lı Alan-->
        <div class="container mt-3">
                <div class="row">
                    <div class="col-12">
                        <h6> <i class="fa-solid fa-arrow-trend-up"></i> <small class="ml-2"> TRENDING ON MEDIUM </small>  </h4>
                    </div>
                
            <article class="col-sm-4">
                <div class="row">
                    <div class="col-1"> <h6 class="text-black-50">01</h6> </div>
                    <div class="col-11"> 
                        <img class="rounded-circle" src="https://picsum.photos/id/23/25/25" alt="">
                        <span> Cory Doctorowr</span>
                        <h6 class="mt-2"> <strong>How to Leave Dying Social Media Platforms</strong> </h6>
                        <ul>
                            <li> Oct 29 · 11 min read</li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4">
                <div class="row">
                    <div class="col-1"> <h6 class="text-black-50">02</h6> </div>
                    <div class="col-11"> 
                        <img class="rounded-circle" src="https://picsum.photos/id/37/25/25" alt="">
                        <span> Nassim Nicholas Taleb in INCER</span>
                        <h6 class="mt-2"> <strong> How I write</strong> </h6>
                        <ul>
                            <li> Oct 30 · 7 min read</li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4">
                <div class="row">
                    <div class="col-1"> <h6 class="text-black-50">03</h6> </div>
                    <div class="col-11"> 
                        <img class="rounded-circle" src="https://picsum.photos/id/30/25/25" alt="">
                        <span> Arthur Hayes in Entrepreneur's Handbook </span>
                        <h6 class="mt-2"> <strong> Comeback </strong> </h6>
                        <ul>
                            <li> Oct 26 · 24 min read</li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4">
                <div class="row">
                    <div class="col-1"> <h6 class="text-black-50">04</h6> </div>
                    <div class="col-11"> 
                        <img class="rounded-circle" src="https://picsum.photos/id/55/25/25" alt="">
                        <span> Will Lockett in Predict</span>
                        <h6 class="mt-2"> <strong> Solar Energy’s Biggest Problem Has Just Been Solved </strong> </h6>
                        <ul>
                            <li> Oct 26 · 4 min read</li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4">
                <div class="row">
                    <div class="col-1"> <h6 class="text-black-50">05</h6> </div>
                    <div class="col-11"> 
                        <img class="rounded-circle" src="https://picsum.photos/id/89/25/25" alt="">
                        <span> Cory Doctorow</span>
                        <h6 class="mt-2"> <strong> How to Leave Dying Social Media Platforms</strong> </h6>
                        <ul>
                            <li> Oct 29 · 11 min read</li>
                        </ul>
                    </div>
                </div>
            </article>

            <article class="col-sm-4">
                <div class="row">
                    <div class="col-1"> <h6 class="text-black-50">06</h6> </div>
                    <div class="col-11"> 
                        <img class="rounded-circle" src="https://picsum.photos/id/123/25/25" alt="">
                        <span> Cory Doctorowr</span>
                        <h6 class="mt-2"> <small>  <strong>How to Leave Dying Social Media Platforms</strong> </small> </h6>
                        <ul>
                            <li> Oct 25 · 2 min read</li>
                        </ul>
                    </div>
                </div>
            </article>
            </div>

            <div class="row">
                <section class="col-sm-8">
                    <article class="row mt-3">
                        <div class="col-8">

                            <img class="rounded-circle "src="http://picsum.photos/id/13/25/25" alt="">
                            <span class="small ml-1 "> Chicago White Sox
                                <small class="text-muted">in </small>
                                Inside teh whitebox
                            </span>
                            <h6 class="mt-2">
                                <strong>How to have the best Bad Meetings</strong>
                            </h6>
                            <p>Unlike most meetings, mine actually involve people talking to each other</p>
                        </div>
                        <div class="col-4">
                            <img src="https://picsum.photos/id/17/400/250" alt="" class="w-100">

                        </div>
                    </article>

                    <article class="row mt-3">
                        <div class="col-8">

                            <img class="rounded-circle "src="http://picsum.photos/id/27/25/25" alt="">
                            <span class="small ml-1 "> Chicago White Sox
                                <small class="text-muted">in </small>
                                Inside teh whitebox
                            </span>
                            <h6 class="mt-2">
                                <strong>How to have the best Bad Meetings</strong>
                            </h6>
                            <p>Unlike most meetings, mine actually involve people talking to each other</p>
                        </div>
                        <div class="col-4">
                            <img src="https://picsum.photos/id/167/400/250" alt="" class="w-100">

                        </div>
                    </article>


                    <article class="row mt-3 ">
                        <div class="col-8">

                            <img class="rounded-circle "src="http://picsum.photos/id/65/25/25" alt="">
                            <span class="small ml-1 "> Chicago White Sox
                                <small class="text-muted">in </small>
                                Inside teh whitebox
                            </span>
                            <h6 class="mt-2">
                                <strong>How to have the best Bad Meetings</strong>
                            </h6>
                            <p>Unlike most meetings, mine actually involve people talking to each other</p>
                        </div>
                        <div class="col-4">
                            <img src="https://picsum.photos/id/127/400/250" alt="" class="w-100">

                        </div>
                    </article>
                </section>

                <aside class="col-sm-4 mt-3">
                    <h6> <strong>  DISCOVER MORE OF WHAT MATTERS TO YOU </strong> </h6>
                    <ul class="list-inline aside-button">
                        <li class="list-inline-item"> 
                            <a href="" class="btn btn-sm btn-outline-secondary">Lorem.</a>
                        </li>

                        <li class="list-inline-item"> 
                            <a href="" class="btn btn-sm btn-outline-secondary">Ipsum.</a>
                        </li>

                        <li class="list-inline-item"> 
                            <a href="" class="btn btn-sm btn-outline-secondary">Dolor.</a>
                        </li>
                      
                        <li class="list-inline-item"> 
                            <a href="" class="btn btn-sm btn-outline-secondary">Lorem.</a>
                        </li>

                        <li class="list-inline-item"> 
                            <a href="" class="btn btn-sm btn-outline-secondary">Ipsum.</a>
                        </li>

                        <li class="list-inline-item"> 
                            <a href="" class="btn btn-sm btn-outline-secondary">Dolor.</a>
                        </li>

                        <li class="list-inline-item"> 
                            <a href="" class="btn btn-sm btn-outline-secondary">Dolor.</a>
                        </li>

                        <li class="list-inline-item"> 
                            <a href="" class="btn btn-sm btn-outline-secondary">Dolor.</a>
                        </li>
                    </ul>
                </aside>
            </div>
            </div>
    </div>
       
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>